@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
h1,
h2,
h3,
h4,
p,
a {
  color: #efefef;
}

.btn {
  width: 145px;
  height: 54px;
  background: #ea5b58;
  border: none;
  border-radius: 5px;
  color: #efefef;
  cursor: pointer;
}
.btn:hover, .btn:active, .btn:focus {
  background: #e94c49;
  outline: none;
}

.line {
  background: #efefef;
  width: 281px;
  height: 1px;
  margin: 0 auto;
  position: relative;
}

.line:before {
  content: "";
  position: absolute;
  background: #efefef;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  margin: -6px 0px;
}

.line:after {
  content: "";
  position: absolute;
  background: #efefef;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  margin: -6px 268px;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
html body {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background: #d1d1d1;
}
html body #nav {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background: #0d0b11;
}
html body #nav .logo {
  font-size: 1.5rem;
  padding: 20px 0 0 50px;
}
html body #nav .nav-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  width: 50%;
  margin-right: 100px;
  height: 75px;
}
html body #nav .nav-list li {
  display: inline-block;
  width: 100px;
  height: 100%;
  text-align: center;
  padding-top: 25px;
}
html body #nav .nav-list li a {
  font-size: 1rem;
  height: 100%;
  padding: 20px;
}
html body #nav .nav-list li a:hover {
  background: #212331;
  box-shadow: 0px 0px 10px 3px #a7a7a7;
}
html body .header {
  background: #161828;
  position: relative;
  height: 471px;
  overflow: hidden;
  display: flex;
}
html body .header-bg-block {
  position: absolute;
  width: 600px;
  height: 446px;
  background: #212331;
  top: 45px;
  left: 160px;
  border-radius: 15px;
  box-shadow: 0px 10px 13px -7px #000000, -19px 6px 0px -6px #1a1b2b, -36px 11px 0px -11px #1a1b2b, -50px 18px 0px -18px #1a1b2b;
  opacity: 95%;
}
html body .header-left {
  width: 50%;
  z-index: 1;
}
html body .header-left .title {
  padding: 116px 0 0 80px;
}
html body .header-left .title-2 {
  padding: 20px 80px;
  font-weight: 500;
}
html body .header-left .btn {
  margin-left: 80px;
}
html body .header-right {
  z-index: 1;
  width: 50%;
}
html body .header-right-pic {
  margin: 80px;
  height: 347px;
  width: 464px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 0px rgba(103, 104, 114, 0.6), -1px 1px rgba(103, 104, 114, 0.6), -2px 2px rgba(103, 104, 114, 0.6), -3px 3px rgba(103, 104, 114, 0.6), -4px 4px rgba(103, 104, 114, 0.6), -5px 5px rgba(103, 104, 114, 0.6), -6px 6px rgba(103, 104, 114, 0.6), -7px 7px rgba(103, 104, 114, 0.6), -6px 6px rgba(103, 104, 114, 0.6), -9px 9px rgba(103, 104, 114, 0.6), -10px 10px rgba(103, 104, 114, 0.6), -11px 11px rgba(103, 104, 114, 0.6), -12px 12px rgba(103, 104, 114, 0.6), -13px 13px rgba(103, 104, 114, 0.6), -14px 14px rgba(103, 104, 114, 0.6), -15px 15px rgba(103, 104, 114, 0.6), -16px 16px rgba(103, 104, 114, 0.6), -17px 17px rgba(103, 104, 114, 0.6), -16px 16px rgba(103, 104, 114, 0.6), -19px 19px rgba(103, 104, 114, 0.6), -20px 20px rgba(103, 104, 114, 0.6);
}
html body #services {
  background: #475a85;
}
html body #services .services-title {
  padding-top: 70px;
}
html body #services .services-title-main {
  text-align: center;
  margin-bottom: 20px;
}
html body #services .services-title-second {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 100;
}
html body #services .services-title .line {
  margin-bottom: 50px;
}
html body #services .services-kind {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  color: #efefef;
  height: 300px;
}
html body #services .services-kind .fas {
  font-size: 2rem;
  margin-bottom: 20px;
}
html body #services .services-kind h3 {
  margin-bottom: 10px;
}
html body #services .services-kind p {
  font-weight: 100;
  font-size: smaller;
}
html body #services .services-kind .btn {
  margin-top: 30px;
}
html body #services .services-kind-padding {
  padding: 0 30px;
}
html body #quote {
  width: 100%;
  height: 424px;
}
html body #quote .quote-bg {
  height: 100%;
  background: url("https://picsum.photos/id/507/1200/424") no-repeat center/cover;
  text-align: center;
  padding-top: 150px;
  font-size: 3rem;
}
html body .portfolio-title {
  padding-top: 70px;
}
html body .portfolio-title-main {
  text-align: center;
  margin-bottom: 20px;
  color: #000;
}
html body .portfolio-title-second {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 100;
  color: #000;
}
html body .portfolio-title .line {
  margin-bottom: 50px;
  background: #000;
}
html body .portfolio-title .line:before {
  background: #000;
}
html body .portfolio-title .line:after {
  background: #000;
}
html body .portfolio-sort {
  display: flex;
  justify-content: center;
}
html body .portfolio-sort-all {
  text-decoration: none;
  border: none;
  background: none;
  font-size: 1rem;
  color: #a7a7a7;
}
html body .portfolio-sort-all:hover, html body .portfolio-sort-all:focus, html body .portfolio-sort-all:active {
  color: #000;
  outline: none;
}
html body .portfolio-sort-web {
  text-decoration: none;
  border: none;
  background: none;
  font-size: 1rem;
  color: #a7a7a7;
}
html body .portfolio-sort-web:hover, html body .portfolio-sort-web:focus, html body .portfolio-sort-web:active {
  color: #000;
  outline: none;
}
html body .portfolio-sort-print {
  text-decoration: none;
  border: none;
  background: none;
  font-size: 1rem;
  color: #a7a7a7;
}
html body .portfolio-sort-print:hover, html body .portfolio-sort-print:focus, html body .portfolio-sort-print:active {
  color: #000;
  outline: none;
}
html body .portfolio-sort span {
  margin: 0 5px;
}
html body .portfolio-works {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 285px 285px;
  grid-gap: 20px;
  text-align: center;
}
html body .portfolio-works-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html body .portfolio-works-item:hover {
  box-shadow: 3px 3px 10px 10px #475a85;
}
html body .portfolio-works-item:hover h3 {
  font-size: 1.7rem;
  font-weight: bolder;
}
html body .portfolio-works-item:hover p {
  font-size: 1.3rem;
  font-weight: bold;
}
html body .portfolio-works-item h3 {
  padding: 0 30px;
}
html body .portfolio-works-item p {
  padding: 0 30px;
}
html body .portfolio-works-item .fas {
  margin-top: 20px;
  font-size: 2rem;
  color: white;
}
html body .portfolio-works .item1 {
  background: url("https://picsum.photos/id/120/200/300") no-repeat center center/cover;
}
html body .portfolio-works .item2 {
  background: url("https://picsum.photos/id/135/200/300") no-repeat center center/cover;
}
html body .portfolio-works .item3 {
  background: url("https://picsum.photos/id/124/200/300") no-repeat center center/cover;
}
html body .portfolio-works .item4 {
  background: url("https://picsum.photos/id/44/200/300") no-repeat center center/cover;
}
html body .portfolio-works .item5 {
  background: url("https://picsum.photos/id/141/200/300") no-repeat center center/cover;
}
html body .portfolio-works .item6 {
  background: url("https://picsum.photos/id/60/200/300") no-repeat center center/cover;
}
html body .portfolio .browse-all {
  text-decoration: none;
  border: none;
  background: none;
  align-self: center;
  cursor: pointer;
  margin-left: 48%;
  font-weight: bold;
}
html body .portfolio .browse-all:hover {
  box-shadow: 0px 0px 10px 10px #a7a7a7;
}
html body .portfolio .browse-all .fas {
  font-size: 2rem;
  font-weight: bolder;
}
html body #customers .customers-title {
  padding-top: 70px;
}
html body #customers .customers-title-main {
  text-align: center;
  margin-bottom: 20px;
  color: #000;
}
html body #customers .customers-title-second {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 100;
  color: #000;
}
html body #customers .customers-title .line {
  margin-bottom: 50px;
  background: #000;
}
html body #customers .customers-title .line:before {
  background: #000;
}
html body #customers .customers-title .line:after {
  background: #000;
}
html body #customers .customers-comments {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html body #customers .customers-comments input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}
html body #customers .customers-comments .wrapper {
  width: 50vw;
  display: flex;
  margin: 0 auto;
  background-color: white;
}
html body #customers .customers-comments .wrapper .slide {
  width: 0;
}
html body #customers .customers-comments .wrapper .slide .content {
  width: 50vw;
  height: 100%;
  padding: 30px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
}
html body #customers .customers-comments .wrapper .slide .content-pic {
  border-radius: 50%;
  height: 200px;
}
html body #customers .customers-comments .wrapper .slide .content-comment {
  padding: 20px 100px;
}
html body #customers .customers-comments .wrapper .slide .content-comment p {
  color: #000;
  padding-top: 20px;
}
html body #customers .customers-comments .wrapper .slide .content-comment .name {
  font-weight: bold;
}
html body #customers #i_1:checked ~ .wrapper .content1,
html body #customers #i_2:checked ~ .wrapper .content2,
html body #customers #i_3:checked ~ .wrapper .content3,
html body #customers #i_4:checked ~ .wrapper .content4 {
  opacity: 1;
  pointer-events: auto;
}
html body #customers label {
  color: #e0e0e0;
  transition-duration: 0.6s;
  cursor: pointer;
}
html body #customers label:hover {
  color: #475a85;
}
html body #customers #i_1:checked ~ .controls label[for=i_1],
html body #customers #i_2:checked ~ .controls label[for=i_2],
html body #customers #i_3:checked ~ .controls label[for=i_3],
html body #customers #i_4:checked ~ .controls label[for=i_4] {
  color: #424242;
}
html body .contact-us {
  margin-top: 50px;
  width: 100%;
  height: 424px;
}
html body .contact-us-bg {
  height: 100%;
  background: url("https://picsum.photos/id/503/1200/424") no-repeat center/cover;
  text-align: center;
  padding-top: 150px;
  font-size: 3rem;
}
html body .contact {
  background: #475a85;
}
html body .contact-map {
  width: 100%;
}
html body .contact-title {
  padding-top: 70px;
}
html body .contact-title-main {
  text-align: center;
  margin-bottom: 20px;
}
html body .contact-title-second {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 100;
}
html body .contact-title .line {
  margin-bottom: 50px;
}
html body .contact #contact-rest {
  display: flex;
}
html body .contact #contact-rest .contact-rest-details {
  width: 50%;
  padding-left: 100px;
}
html body .contact #contact-rest .contact-rest-details h3 {
  margin-bottom: 10px;
}
html body .contact #contact-rest .contact-rest-details h4 {
  margin-bottom: 20px;
}
html body .contact #contact-rest .contact-rest-details p {
  margin-bottom: 10px;
}
html body .contact #contact-rest .contact-rest-details p a:hover {
  color: #a7a7a7;
}
html body .contact #contact-rest .contact-rest-details p .fas {
  margin-right: 10px;
}
html body .contact #contact-rest .contact-rest-details p .fa-map-marker-alt {
  margin-left: 5px;
}
html body .contact #contact-rest .contact-rest-details-media {
  font-size: 2rem;
  color: #efefef;
  margin: 40px 0 50px 0;
}
html body .contact #contact-rest .contact-rest-details-media .fab {
  margin-right: 10px;
}
html body .contact #contact-rest .contact-rest-details-media .fab:hover {
  color: #a7a7a7;
  cursor: pointer;
}
html body .contact #contact-rest .contact-rest-wrapper {
  width: 50%;
  position: relative;
}
html body .contact #contact-rest .contact-rest-wrapper-form {
  margin: 0 auto;
  width: 80%;
  height: 250px;
  display: grid;
  grid-template-areas: "name name email email" "message message message message" "message message message message" "message message message message" "button . . .";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 40px);
}
html body .contact #contact-rest .contact-rest-wrapper-form input,
html body .contact #contact-rest .contact-rest-wrapper-form textarea {
  outline: none;
  border: none;
  margin-bottom: 10px;
  border-radius: 3px;
}
html body .contact #contact-rest .contact-rest-wrapper-form input[type=name] {
  grid-area: name;
  margin-right: 10px;
  padding: 5px;
}
html body .contact #contact-rest .contact-rest-wrapper-form input[type=email] {
  grid-area: email;
  padding: 5px;
}
html body .contact #contact-rest .contact-rest-wrapper-form textarea {
  grid-area: message;
  resize: none;
  padding: 5px;
}
html body .contact #contact-rest .contact-rest-wrapper-form button {
  grid-area: button;
}
html body .contact .to-nav {
  display: flex;
  position: absolute;
  width: 50px;
  height: 50px;
  background: #d1d1d1;
  right: 20px;
  bottom: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
html body .contact .to-nav .fas {
  color: #a7a7a7;
  font-size: 2rem;
}
html body .footer {
  background: #212331;
  text-align: center;
  padding: 30px 0;
}
html body .footer p {
  color: #a7a7a7;
}
html body .footer p:last-child {
  font-size: 1.5rem;
}

@media screen and (max-width: 1450px) {
  html body #customers .customers-comments .wrapper .slide .content {
    padding: 10px;
  }
  html body #customers .customers-comments .wrapper .slide .content {
    padding: 10px;
  }
  html body #customers .customers-comments .wrapper .slide .content-pic {
    height: 100px;
    width: 100px;
    align-self: center;
  }
  html body #customers .customers-comments .wrapper .slide .content-comment {
    padding: 20px 20px;
  }
}
@media screen and (max-width: 1199px) {
  html body #nav .nav-list {
    width: 50%;
  }
  html body #nav .nav-list li {
    width: 150px;
  }
  html body .portfolio-works {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 285px 285px 285px;
    width: 800px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 991px) {
  html body .header {
    height: 400px;
  }
  html body .header .header-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  html body .header .header-left .title {
    text-align: center;
    padding-left: 0;
  }
  html body .header .header-left .title-2 {
    text-align: center;
  }
  html body .header .header-left .btn {
    margin: 0;
  }
  html body .header .header-right {
    display: none;
  }
  html body #services .services-title .line {
    margin-bottom: 10px;
  }
  html body #services .services-kind {
    flex-direction: column;
    height: 950px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  html body #services .services-kind .fas {
    font-size: 2rem;
  }
  html body #services .services-kind h3 {
    margin-bottom: 10px;
  }
  html body #services .services-kind p {
    font-weight: 100;
    font-size: smaller;
    max-width: 400px;
    width: 100%;
  }
  html body #services .services-kind .btn {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  html body #services .services-kind-padding {
    padding: 0 30px;
  }
}
@media screen and (max-width: 850px) {
  html body header #nav {
    flex-direction: column;
  }
  html body header #nav .logo {
    width: 100%;
    text-align: center;
    padding: 20px 0 0 0;
  }
  html body header #nav .nav-list {
    width: 100%;
  }
  html body .portfolio .portfolio-works {
    display: flex;
    flex-direction: column;
    width: 500px;
  }
  html body .portfolio .portfolio-works-item {
    height: 400px;
  }
  html body .portfolio .browse-all {
    width: 100%;
    margin-left: 0;
  }
  html body #quote {
    height: 300px;
  }
  html body #quote .quote-bg {
    height: 300px;
    padding-top: 100px;
  }
  html body #quote .quote-bg h2 {
    font-size: 3rem;
  }
  html body #quote .quote-bg p {
    font-size: 2rem;
  }
  html body .contact #contact-rest {
    flex-direction: column;
  }
  html body .contact #contact-rest .contact-rest-details {
    width: 100%;
  }
  html body .contact #contact-rest .contact-rest-wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 750px) {
  html body #customers .customers-comments .wrapper .slide .content {
    flex-direction: column;
  }
}
@media screen and (max-width: 530px) {
  html body .header .header-left .title {
    padding: 50px 20px 0px 20px;
  }
  html body .portfolio .portfolio-title {
    padding-top: 20px;
  }
  html body .portfolio .portfolio-works {
    width: 400px;
  }
  html body .portfolio .portfolio-works-item {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  html body #nav .logo {
    margin-bottom: 15px;
  }
  html body #nav .nav-list {
    flex-wrap: wrap;
    margin-right: 0;
    width: 100%;
    height: 200%;
    padding-bottom: 0px;
  }
  html body #nav .nav-list li {
    padding-top: 10px;
    height: 60px;
    width: 33%;
  }
  html body .portfolio .portfolio-title {
    padding-top: 20px;
  }
  html body .portfolio .portfolio-works {
    width: 300px;
  }
  html body .portfolio .portfolio-works-item {
    width: 100%;
  }
  html body .contact #contact-rest .contact-rest-details {
    padding-left: 20px;
  }
}